{
 "_cosubSpecVersion": 2,
 "Url": "https://callab.uchicago.edu/experiments/negation/study1Bknown.html",
 "Title": "test",
 "Description": "test",
 "Keywords": "test",
 "Batch": true,
 "FrameHeight": 700,
 "AssignmentDuration": "1 hour",
 "AutoApprovalDelay": "1 hour",
 "Reward": "1",
 "QualificationRequirements": []
}